{
  "name": "fall-2019-groceries",
  "version": "1.0.0",
  "description": "- Grocery Assistant is an application that allows users to order groceries via Whole Foods (if said user lives within a Whole Foods delivery radius) through a simple text-messaging interface. In addition to placing orders as the user sees fit, it also includes the option of storing items in a cart that is internal to the app until said cart accumulates a certain subtotal. This feature is especially useful for [Amazon Prime Now](https://primenow.amazon.com/), as users are able to get free shipping on orders exceeding $35. However, as a user might not have $35 of items to add at once, the application-side cart allows the user to accumulate items that will be ordered on a later date, or automatically if the cart's subtotal exceeds some user's pre-defined threshold to do so.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-software-engineering/fall-2019-groceries.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-software-engineering/fall-2019-groceries/issues"
  },
  "homepage": "https://github.com/nyu-software-engineering/fall-2019-groceries#readme",
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
